//! 1. CRUD Operations on Arrays
//* Create
// let users = ["John", "Alice", "Bob"];

//* Read
// console.log(users[0]);      // John
// console.log(users.length);  // 3

//* Update
// users[1] = "Emma";
// console.log(users); // ["John", "Emma", "Bob"]

//! Delete
//* Remove last
// users.pop();
//* Remove first
// users.shift();
//* Remove specific index
// users.splice(1, 1);

// 2. slice() vs splice()

// This question appears in interviews constantly.

// Feature	                    slice()	        splice()
// Modifies original array?	     ❌
//  No	        ✅ Yes
// Returns	                    New array	      Removed elements
// Use case	                    Copy/extract	Insert/delete/update


//! slice
slice()
let arr = [1, 2, 3, 4, 5];

let result = arr.slice(1, 4);

console.log(result); // [2,3,4]
console.log(arr);    // [1,2,3,4,5]

//* Creates a shallow copy and does not modify original array.

//! splice
splice()
let arr = [1, 2, 3, 4];

arr.splice(1, 2);

console.log(arr); // [1,4]

//* Removes 2 elements starting from index 1. It changes the original array.

//! Insert using splice
let arr = [1, 2, 4];
// array.splice(index, 0, item1, item2, ...);
// index: The position where you want to insert the items.0: The number of elements to remove 
// (keeping this at 0 ensures a pure insertion).item1, item2, ...: 
// The new values you want to inject into the array.
arr.splice(2, 0, 3);
console.log(arr); // [1,2,3,4]
// Replace using splice
let arr = [1, 2, 3];

arr.splice(1, 1, 100);

console.log(arr); // [1,100,3]

//!. map()
let nums = [1, 2, 3, 4]
let doubled = nums.map(num => { num * 2 })
console.log(doubled);
// [2,4,6]

//! filter()
let nums = [1, 2, 3, 4]
let even = nums.filter(num => { num % 2 === 0 })

//!find
let users = [
    { id: 1 },
    { id: 2 },
    { id: 3 }
];
let user = users.find(u => { u.id === 2 })
console.log(user);
// {id:2}

//! Difference:
//! find()    -> object
//! filter()  -> array

array.reduce((accumulator, currentValue, currentIndex, array) => {
    // logic to return the updated accumulator
}, initialValue);


let nums = [1, 2, 3, 4]
let sum = nums.reduce((acc, curr) => {
    acc + curr;
}, 0);


//? finding max using reduce
let nums = [1, 2, 3, 4, 0]
let max = nums.reduce((acc, curr) => {
    return Math.max(curr, acc)
}, 0)
console.log(max)


//? finding freq
let arr = ["a", "b", "a", "c", "a"];
let freq = arr.reduce((acc, curr) => {
    acc[curr] = (acc[curr] || 0) + 1;
}, {})
// {
//  a:3,
//  b:1,
//  c:1
// }


let nums = [1, 2, 3, 4, 5];

let result = nums
    .filter(n => n % 2 === 0)
    .map(n => n * 10);

console.log(result);
Output:

[20, 40]



//! Array Destructuring
//? Extract values quickly.
let arr = [10, 20, 30];

let [a, b, c] = arr;

console.log(a);

Output:

10

//! Skip Values
let [a, , c] = [10, 20, 30];

Output:

a = 10
c = 30


//! Rest Operator
let [first, ...rest] = [1, 2, 3, 4, 5];

Output:

first = 1
rest = [2, 3, 4, 5]


//! Default Values
let [a, b, c = 100] = [1, 2];

Output:

c = 100


//! Swap Variables
let a = 10;
let b = 20;

[a, b] = [b, a];


//! Reference Copy
let arr1 = [1, 2, 3];

let arr2 = arr1;

arr2[0] = 100;

console.log(arr1);

Output:

[100, 2, 3]

//? Both point to same array.


//! Shallow Copy
//? Creates new top - level array, but nested objects remain shared.

let arr1 = [1, 2, 3];

let arr2 = [...arr1];

// Other shallow - copy methods:
// arr.slice()
// Array.from(arr)
// [].concat(arr)

//! Shallow Copy Problem
let users = [
    { name: "John" }
];

let copy = [...users];

copy[0].name = "Alex";

console.log(users[0].name);

Output:

Alex

// Because object reference is shared.

//! Deep Copy

// Creates completely independent copy.

// let copy = structuredClone(original);

// Modern and recommended

//! Array Methods Every Developer Uses Daily
push()
pop()
shift()
unshift()
map()
filter()
find()
reduce()
slice()
splice()
includes()
indexOf()
some()
every()
sort()
reverse()
forEach()

// Must - Know Interview Gotchas ⚠️

//? map returns new array
let result = arr.map(x => x * 2);

//? forEach returns undefined
let result = arr.forEach(x => x * 2);
console.log(result);
Output:
undefined

//? filter always returns array
filter()
returns:
[]
or
[values]

// never a single value.

// find returns single value
find()

returns:
value
or
undefined

// reduce without initial value

[1, 2, 3].reduce((a, b) => a + b)
works.

But:

[].reduce((a, b) => a + b)

//! throws error.

//! Always provide:

//! .reduce((a, b) => a + b, 0)
