//* JavaScript Functions
//! function declaration
//* function greet(name) {
//*     return `Hello${name}`
//* }
//* console.log(greet("Gurparshad Singh"))
//* Features

//! Hoisted

//* This works:

//* sayHello();
//* function sayHello() {
//*     console.log("Hello");
//* }
//! Because function declarations are hoisted to the top of their scope.

//! A function stored inside a variable.
//* const greet = function (name) {
//*     return `Hello${name}`
//* }

//! not Hoisted
//* greet(); // Error
//* const greet = function() {
//*     console.log("Hello");
//* };

//! deafult parameters
//* function greet(name = "Guest") {
//*     return `Hello ${name}`;
//* }
//* console.log(greet());

//! Functions return undefined by default

//! Arrow functions
//* const add = (a,b)=>{
//*     console.log(a+b)
//* }


//! Implicit return
//* const add =(a,b)=>{
//*     a+b //arrow function return this so writing return or simply is same thing
//* }
//* const square = x => x * x;


//! returning Objects 
//! first is wrong second is corrrect 

const user = () => {
    name: "Gurparshad"
}
const user = () => ({
    name: "Gurparshad"
})

//! this in normal and arrow functions
const user = {
    name: "Gurparshad",
    greet() {
        console.log(this.name);
    }
};

user.greet();//Gurparshad


const user = {
    name: "Gurparshad",

    greet: () => {
        console.log(this.name);
    }
};

user.greet();//undefined

//* Rule

// Use arrow functions for:
// callbacks
// array methods
// short helper functions

// Avoid them for:
// object methods
// constructors

//! Lexical Scope = "Function kahan likha gaya hai"

//! JavaScript variable ko us jagah ke basis par dhoondhta hai jahan function define hua tha, na ki jahan call hua.
//* let name = "Global";

//* function outer() {
//*     let name = "Outer";

//*     function inner() {
//*         console.log(name);
//*     }

//*     inner();
//* }

// outer();
//! callback functions
// function user(name, callback) {
//     console.log(`Hello: ${name}`)
//     callback()
// }
// user("Gurparshad", function () {
//     console.log("Welcome")
// })
//!timeout and interval
// Syntax: let timerId = setTimeout(function, delay, param1, param2, ...);
// // Example: Delayed welcome message
// const timerId = setTimeout((user) => {
//     console.log(`Hello, ${user}!`);
// }, 2000, "Alice"); // Runs once after 2000ms (2 seconds)

// // To cancel it:
// clearTimeout(timerId);

// let intervalId = setInterval(function, delay, param1, param2, ...);
// let count = 0
// let intervalId = setInterval((user) => {
//     count++
//     console.log(`Ticks: ${count}`);
//     // Stop after 5 ticks
//     if (count === 5) {
//         clearInterval(intervalId);
//     }
// }, 1000)

//! Closures it is a concept in js A closure happens when a function remembers variables from its outer scope even after that outer function has finished executing
function set_counter() {
    let counter = 0
    return () => {
        counter++
        return counter
    }
}
const incre = set_counter()
console(incre())

    //! IIFE (Immediately Invoked Function Expression)
    //* which runs immediately after creation
    (function greet() {
        console.log("Hello")
    })()


    (() => {
        console.log("Hello")
    })()

// Rest Parameters
// Collect multiple arguments into an array.
// function sum(...numbers) {
//     return reduce((a, b) => a + b, 0)
// }
// console.log(sum(1, 2, 3, 4));
// The 0 is called the initial value (or initial accumulator value).
// [1,2,3,4].reduce((a,b)=>a*b, 1)
// sum         -> 0
// product     -> 1
// string join -> ""
// array build -> []
// object build -> {}

// Why Useful?

// Without rest:

// function sum(a, b, c) {}

// Limited number of arguments.

// With rest:

// function sum(...nums) {}

// Unlimited arguments.

// Rest Must Be Last!
// function test(a, ...rest) {}

// Valid.

// function test(...rest, a) {}

// Invalid.

//! Spread Operator

// Looks the same:

// ...

// But does the opposite.

// Rest → Collects values.

// Spread → Expands values.

// const arr=[1,2,3,4]
// const arr2=[5,6,7]
// const result = [...arr,...arr2]
// Output:
// [1,2,3,4]

// //! Copy Array
// const arr=[1,2,3,4]
// const copy =[...arr]

//! Spread Into Function
// const nums = [1,2,3];

// console.log(Math.max(...nums));

// Equivalent to:

// Math.max(1,2,3);

//! Spread objects

// const details={
//     name:"Gurparshad",
//     age:19
// }
// const user={
//     ...details,
//     role:"engineer"
// }

// Property Overwriting

// Order matters.

// const details = {
//     name: "Gurparshad",
//     age: 19
// };

// const user = {
//     ...details,
//     age: 20
// };

// console.log(user);

// Output:

// {
//     name: "Gurparshad",
//     age: 20
// }

// The later property wins when keys are duplicated.
